# TNews

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/tnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/cuitingyu/: MainActivity.java  NewsDetailActivity.java  OurApiResponse.txt  PopupRecyclerAdapter.java
app/src/main/java/com/java/cuitingyu/api/: ApiKeyword.java  ApiResponse.java  ApiRetrofitNews.java  ApiSingleNews.java  ApiSingleNewsDao.java  ApiSingleNewsDatabase.java
app/src/main/java/com/java/cuitingyu/newsList/: NewsListItemFragment.java  NewsListItemFragment_structure.puml  NewsListPagerAdapter.java  NewsListRecyclerAdapter.java
app/src/main/java/com/java/cuitingyu/record/: RecordActivity.java
app/src/main/java/com/java/cuitingyu/search/: SearchActivity.java
app/src/main/res/layout/: activity_main.xml  detail_news_image.xml  detail_news_section.xml  detailed_news.xml  news_item_multiimage.xml  news_item_single_image.xml  news_list_fragment.xml  popup_recycler_item.xml  popup_window.xml  record_activity.xml  search_list_activity.xml
app/src/main/res/menu/: top_bar_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/java/cuitingyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
