<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView style="?android:textAppearanceMedium"
        android:id="@+id/news_list_placeholder_text"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:text="" />
<com.jcodecraeer.xrecyclerview.XRecyclerView android:id="@+id/news_list_xrecycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">


</com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
